# Sensitive Github Secrets
VITE_supabaseKey=
VITE_GOOGLE_API_KEY=
VITE_googleMapsApiKey=
VITE_GOOGLE_MAPS_API_KEY=
DATABASE_URL=""


# Environment Variables Non-Sensitive
VITE_production=false
VITE_supabaseUrl=http://127.0.0.1:54321
baseUrl=https://demo.deenji.com
VITE_ELASTICSEARCH_URL=http://localhost:9200
